[posting]
# The 'From' address to put on posts. If you change this then try to resume
# a posting, many clients will get confused. Set it once and leave it!
from: Newsmangler <Newsmangler@gmail.com>

# Default group you'd like to post to. If you'd like to post to more than
# one group at a time, seperate the group names with commas.
# default_group: alt.binaries.test,alt.binaries.test.yenc
default_group: alt.binaries.test

article_size: 640000

# String to prefix to each subject.
subject_prefix:

# Generate a .NZB for each post?
generate_nzbs: 1

# Space seperated list of filenames to skip when posting.
skip_filenames:


[aliases]
# Group aliases in the form "short: long".
abbackup: alt.binaries.backup
abt: alt.binaries.test

# Server parameters
[server]
ssl: 1
hostname: ssl.astraweb.com
port: 443

# Authentication info for the server
username: user
password: password

# Number of connections to open to the server
connections: 20

# How long to wait (in seconds) between connection attempts
reconnect_delay: 5
